<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/widget_margin"
    android:background="@color/gray01">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/teal05"
        android:padding="4dp">
        <ImageView
            android:id="@+id/widgetLogo"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_launcher"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/app_logo_desc"
            android:paddingRight="4dp"
            android:paddingEnd="4dp" />
        <LinearLayout
            android:id="@+id/widgetActionBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textColor="@color/white"
                android:textAppearance="?android:attr/textAppearanceSmall" />
            <TextView
                android:id="@+id/widgetTopBarSubtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Today's matches"
                android:textColor="@color/white"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </LinearLayout>
    </LinearLayout>
    <ListView
        android:id="@+id/widgetCollectionList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>
</LinearLayout>